{
  "name": "hat-app-web-ui",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/styles/app.css -o ./public/assets/app.css --minify",
    "watch:css": "tailwindcss -i ./assets/styles/app.css -o ./public/assets/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
